# PORT=8080
# MONGO_URI=mongodb+srv://<usuario>:<contraseña>@cluster.mongodb.net/miBaseDeDatos
# GITHUB_CLIENT_ID=<tu-client-id>
# GITHUB_CLIENT_SECRET=<tu-client-secret>
# SECRET_SESSION=miSecreto
# GITHUB_CALLBACK_URL=<mi URLcallback>
# GMAIL_USER=tu_correo@gmail.com
# GMAIL_PASS=tu_contraseña
# Renombrarlo a .env, completando los datos correspondientes. 